<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/fontawesome-pro-core.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/fontawesome-pro-regular.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/fontawesome-pro-light.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/fontawesome-pro-solid.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/fontawesome-pro-brands.css">

  <title>Showcase</title>
</head>

<body class="navbar-top sidebar-opposite-visible">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="hi-app"></div>
</body>

</html>